infrastructure/aws/cloudformation2/test/csye6225-cf-ci-cd.json (before)
{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Resources": {
      "CodeDeployEC2ServiceRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "ec2.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/"
         }
      },
      "s3Bucket" : {
         "Type" : "AWS::S3::Bucket",
         "Properties" : {
            "BucketName" : "code-deploy.bhalchandracicd.me"
         }
      },
      "RolePolicies": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName" : "CodeDeploy-EC2-S3",
            "PolicyDocument" : {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect"   : "Allow",
                  "Action"   : [
                     "s3:Get*",
                     "s3:List*"
                  ],
                  "Resource" :[ "arn:aws:s3:::[Ref : s3Bucket]" ]
               } ]
            },
            "Roles": [ {
               "Ref": "CodeDeployEC2ServiceRole"
            } ]
         }
      },
         "CodeDeployServiceRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"],
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "codedeploy.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/"
         }
      },
        "CodeDeployEC2ServiceRoleProfile": {
         "Type": "AWS::IAM::InstanceProfile",
         "Properties": {
            "Path": "/",
            "Roles": [ {
               "Ref": "CodeDeployEC2ServiceRole"
            } ]
         }
      },
      "RolePolicies2": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName" : "Travis-Code-Deploy",
            "Users" : ["travisci_lab"],
            "PolicyDocument" : {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect"   : "Allow",
                  "Action"   : [
                     "codedeploy:RegisterApplicationRevision",
                     "codedeploy:GetApplicationRevision"
                  ],
                  "Resource" :[ "arn:aws:codedeploy:us-east-1:413944663154:application:CSYE6225WebappCodeDeploy" ]
               },
               {
                  "Effect": "Allow",
                  "Action": [
                     "codedeploy:CreateDeployment",
                     "codedeploy:GetDeployment"
                  ],
                  "Resource": [
                     "*"
                  ]
               },
               {
                  "Effect": "Allow",
                  "Action": [
                     "codedeploy:GetDeploymentConfig"
                  ],
                  "Resource": [
                     "arn:aws:codedeploy:us-east-1:413944663154:deploymentconfig:CodeDeployDefault.OneAtATime",
                     "arn:aws:codedeploy:us-east-1:413944663154:deploymentconfig:CodeDeployDefault.HalfAtATime",
                     "arn:aws:codedeploy:us-east-1:413944663154:deploymentconfig:CodeDeployDefault.AllAtOnce"
                  ]
               }
            ]
            }
         }
      },
      "RolePolicies3": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName" : "Travis-Upload-To-S3",
            "Users" : ["travisci_lab"],
            "PolicyDocument" : {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect"   : "Allow",
                  "Action"   : [
                     "s3:PutObject"
                  ],
                  "Resource" :[ "arn:aws:s3:::[Ref : s3Bucket]" ]
               } ]
            }
         }
      },

      "CodeDeployApplication" :{
         "Type" : "AWS::CodeDeploy::Application",
           "Properties" : {
             "ApplicationName" : "CSYE6225WebappCodeDeploy"
           }
         },
         "DeploymentGroup":{
         	"Type" : "AWS::CodeDeploy::DeploymentGroup",
         	"Properties" : {
         		"ApplicationName" :{
         			"Ref": "CodeDeployApplication"
         		},
               "DeploymentConfigName": "CodeDeployDefault.OneAtATime",
         		"DeploymentStyle": {
         			"DeploymentType": "IN_PLACE",
         			"DeploymentOption": "WITHOUT_TRAFFIC_CONTROL"
         		},
         		"Ec2TagFilters" : [ {
         			"Key" : "Name",
         			"Type" : "KEY_AND_VALUE",
                    "Value" : "EC2DeployTag"
                }],
                "ServiceRoleArn" : {
                	"Fn::GetAtt": [
                		"CodeDeployServiceRole","Arn"]
                }
            }
        }
    }
}

infrastructure/aws/cloudformation2/test/csye6225-cf-ci-cd.json (after)
{
   "AWSTemplateFormatVersion": "2010-09-09",
   "Resources": {
      "CodeDeployEC2ServiceRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "ec2.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/"
         }
      },
      "s3Bucket" : {
         "Type" : "AWS::S3::Bucket",
         "Properties" : {
            "BucketName" : "code-deploy.bhalchandracicd.me"
         }
      },
      "RolePolicies": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName" : "CodeDeploy-EC2-S3",
            "PolicyDocument" : {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect"   : "Allow",
                  "Action"   : [
                     "s3:Get*",
                     "s3:List*"
                  ],
                  "Resource" :[ "arn:aws:s3:::code-deploy.bhalchandracicd.me" ]
               } ]
            },
            "Roles": [ {
               "Ref": "CodeDeployEC2ServiceRole"
            } ]
         }
      },
         "CodeDeployServiceRole": {
         "Type": "AWS::IAM::Role",
         "Properties": {
            "ManagedPolicyArns": ["arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"],
            "AssumeRolePolicyDocument": {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect": "Allow",
                  "Principal": {
                     "Service": [ "codedeploy.amazonaws.com" ]
                  },
                  "Action": [ "sts:AssumeRole" ]
               } ]
            },
            "Path": "/"
         }
      },
        "CodeDeployEC2ServiceRoleProfile": {
         "Type": "AWS::IAM::InstanceProfile",
         "Properties": {
            "Path": "/",
            "Roles": [ {
               "Ref": "CodeDeployEC2ServiceRole"
            } ]
         }
      },
      "RolePolicies2": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName" : "Travis-Code-Deploy",
            "Users" : ["travisci_lab"],
            "PolicyDocument" : {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect"   : "Allow",
                  "Action"   : [
                     "codedeploy:RegisterApplicationRevision",
                     "codedeploy:GetApplicationRevision"
                  ],
                  "Resource" :[ "arn:aws:codedeploy:us-east-1:413944663154:application:CSYE6225WebappCodeDeploy" ]
               },
               {
                  "Effect": "Allow",
                  "Action": [
                     "codedeploy:CreateDeployment",
                     "codedeploy:GetDeployment"
                  ],
                  "Resource": [
                     "*"
                  ]
               },
               {
                  "Effect": "Allow",
                  "Action": [
                     "codedeploy:GetDeploymentConfig"
                  ],
                  "Resource": [
                     "arn:aws:codedeploy:us-east-1:413944663154:deploymentconfig:CodeDeployDefault.OneAtATime",
                     "arn:aws:codedeploy:us-east-1:413944663154:deploymentconfig:CodeDeployDefault.HalfAtATime",
                     "arn:aws:codedeploy:us-east-1:413944663154:deploymentconfig:CodeDeployDefault.AllAtOnce"
                  ]
               }
            ]
            }
         }
      },
      "RolePolicies3": {
         "Type": "AWS::IAM::Policy",
         "Properties": {
            "PolicyName" : "Travis-Upload-To-S3",
            "Users" : ["travisci_lab"],
            "PolicyDocument" : {
               "Version" : "2012-10-17",
               "Statement": [ {
                  "Effect"   : "Allow",
                  "Action"   : [
                     "s3:PutObject"
                  ],
                  "Resource" :[ "arn:aws:s3:::code-deploy.bhalchandracicd.me" ]
               } ]
            }
         }
      },

      "CodeDeployApplication" :{
         "Type" : "AWS::CodeDeploy::Application",
           "Properties" : {
             "ApplicationName" : "CSYE6225WebappCodeDeploy"
           }
         },
         "DeploymentGroup":{
         	"Type" : "AWS::CodeDeploy::DeploymentGroup",
         	"Properties" : {
         		"ApplicationName" :{
         			"Ref": "CodeDeployApplication"
         		},
               "DeploymentConfigName": "CodeDeployDefault.OneAtATime",
         		"DeploymentStyle": {
         			"DeploymentType": "IN_PLACE",
         			"DeploymentOption": "WITHOUT_TRAFFIC_CONTROL"
         		},
         		"Ec2TagFilters" : [ {
         			"Key" : "Name",
         			"Type" : "KEY_AND_VALUE",
                    "Value" : "EC2DeployTag"
                }],
                "ServiceRoleArn" : {
                	"Fn::GetAtt": [
                		"CodeDeployServiceRole","Arn"]
                }
            }
        }
    }
}

infrastructure/aws/cloudformation2/test/csye6225-cf-ci-cd.json (diff)
@@ -35,7 +35,7 @@
                      "s3:Get*",
                      "s3:List*"
                   ],
-                  "Resource" :[ "arn:aws:s3:::[Ref : s3Bucket]" ]
+                  "Resource" :[ "arn:aws:s3:::code-deploy.bhalchandracicd.me" ]
                } ]
             },
             "Roles": [ {
@@ -121,7 +121,7 @@
                   "Action"   : [
                      "s3:PutObject"
                   ],
-                  "Resource" :[ "arn:aws:s3:::[Ref : s3Bucket]" ]
+                  "Resource" :[ "arn:aws:s3:::code-deploy.bhalchandracicd.me" ]
                } ]
             }
          }
